feed\_amalgamator package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   feed_amalgamator.helpers
   feed_amalgamator.test_directory

Submodules
----------

feed\_amalgamator.CONFIG module
-------------------------------

.. automodule:: feed_amalgamator.CONFIG
   :members:
   :undoc-members:
   :show-inheritance:

feed\_amalgamator.auth module
-----------------------------

.. automodule:: feed_amalgamator.auth
   :members:
   :undoc-members:
   :show-inheritance:

feed\_amalgamator.feed module
-----------------------------

.. automodule:: feed_amalgamator.feed
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: feed_amalgamator
   :members:
   :undoc-members:
   :show-inheritance:
